.btn
  box-sizing: border-box
  display: block
  padding: 10px 0
  background-color: $color-action
  color: $color-text--secondary
  text-transform: uppercase
  user-select: none
  transition: all 0.3s ease-in-out
  font-size: 12px
  outline: none

  &:hover,
  &:focus
    transform: scale(1.1)
    transition: all 0.3s ease-in-out

  &:active
    transform: scale(0.95)
    transition: all 0.3s ease-in-out
