.best
  background-color: $color-brown--secondary

  &__title
    padding-top: 24px
    padding-bottom: 24px
    text-align: center
    background-color: $color-brown

  &__list
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 20px

  &__item
    min-width: 122px
    margin-bottom: 20px

  &__name
    display: block
    font-size: 11px
    color: $color-text
    margin-bottom: 8px

  &__img
    border-radius: 4px

  &__pic
    position: relative
    margin-right: 10px

    &::before
      width: 3px
      height: 100%
      content: ""
      position: absolute
      left: 0
      top: 0

    &--gold
      &::before
        background-color: $color-gold

    &--silver
      &::before
        background-color: $color-silver

  &__rating
    width: 63px
    height: 9px
    background-color: transparent
    background-image: url("../img/stars.svg")
    background-size: contain
    background-repeat: no-repeat

  &__item
    display: flex

  &__block
    &--padding
      padding: 5px 0

  @media (min-width: $screen-xs)
    &__list
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-around

  @media (min-width: $screen-sm)
    &__list
      padding-top: 25px

    &__item
      margin-bottom: 25px

