.error
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  min-height: 300px
  background-color: $color-brown--secondary

  &__title
    color: #f5f5f5
    font-weight: bolder
    font-size: 30px
    margin: 0
    outline: none
    padding: 0
    position: relative
    text-align: center

  &__box
    position: relative
    width: 100%
    min-height: 100px
    -webkit-animation: disappear 1s linear
    -webkit-animation-iteration-count: infinite, infinite
    -moz-animation: disappear 1s linear
    -moz-animation-iteration-count: infinite, infinite
    -o-animation: disappear 1s linear
    -o-animation-iteration-count: infinite, infinite


  &__box
    & .error__title--first
      position: absolute
      width: 100%


  &__box
    & .error__title--second
      color: $color-gold
      font-weight: bolder
      left: -2px
      position: absolute
      top: -2px
      width: 100%
      z-index: -1
      -webkit-animation: animate_glitch_1 .2s linear
      -webkit-animation-iteration-count: infinite
      -moz-animation: animate_glitch_1 .2s linear
      -moz-animation-iteration-count: infinite
      -o-animation: animate_glitch_1 .2s linear
      -o-animation-iteration-count: infinite


  &__box
    & .error__title--third
      color: $color-action
      font-weight: bolder
      left: 2px
      position: absolute
      top: 2px
      width: 100%
      z-index: -1
      -webkit-animation: animate_glitch_2 .3s linear
      -webkit-animation-iteration-count: infinite
      -moz-animation: animate_glitch_2 .3s linear
      -moz-animation-iteration-count: infinite
      -o-animation: animate_glitch_2 .3s linear
      -o-animation-iteration-count: infinite


  @-webkit-keyframes disappear
    0%
      opacity: 0
    2%
      opacity: 1


  @-webkit-keyframes animate_glitch_1
    0%
      top: 1px
      left: 1px
    25%
      top: 3px
      left: 2px
    50%
      top: -1px
      left: -4px
    75%
      top: 2px
      left: 5px
    100%
      top: 1px
      left: -2px


  @-webkit-keyframes animate_glitch_2
    0%
      top: -1px
      left: -1px
    25%
      top: -3px
      left: -2px
    50%
      top: 1px
      left: 4px
    100%
      top: -1px
      left: -1px


  @-moz-keyframes disappear
    0%
      opacity: 0
    2%
      opacity: 1


  @-moz-keyframes animate_glitch_1
    0%
      top: 1px
      left: 1px
    25%
      top: 3px
      left: 2px
    50%
      top: -1px
      left: -4px
    75%
      top: 2px
      left: 5px
    100%
      top: 1px
      left: -2px


  @-moz-keyframes animate_glitch_2
    0%
      top: -1px
      left: -1px
    25%
      top: -3px
      left: -2px
    50%
      top: 1px
      left: 4px
    100%
      top: -1px
      left: -1px


  @-o-keyframes disappear
    0%
      opacity: 0
    2%
      opacity: 1


  @-o-keyframes animate_glitch_1
    0%
      top: 1px
      left: 1px
    25%
      top: 3px
      left: 2px
    50%
      top: -1px
      left: -4px
    75%
      top: 2px
      left: 5px
    100%
      top: 1px
      left: -2px


  @-o-keyframes animate_glitch_2
    0%
      top: -1px
      left: -1px
    25%
      top: -3px
      left: -2px
    50%
      top: 1px
      left: 4px
    100%
      top: -1px
      left: -1px


  @media (min-width: $screen-md)
    &__box
      min-height: 200px

    &__title
      font-size: 80px
