.favorite
  padding: 30px

  &__title
    margin: 0
    margin-bottom: 30px
    position: relative
    font-family: $font-family--secondary
    color: $color-brown--secondary
    font-size: 20px
    text-transform: uppercase
    text-align: center

  &__list
    display: flex
    justify-content: space-around
    flex-wrap: wrap

  &__item
    margin-bottom: 10px
