.home
  min-height: 200px
  height: 100%
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background-image: url("../img/home-bg.jpg")
  background-repeat: no-repeat
  background-size: cover

  &::before
    position: absolute
    content: ""
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(245, 246,247, 0.7)

  &__title,
  &__subtitle
    color: $color-brown
    font-family: $font-family--secondary
    text-transform: uppercase
    text-align: center
    position: relative
    font-size: 20px

  &__subtitle
    font-size: 15px

  &__link
    display: block
    text-align: center
    padding: 20px
    color: $color-brown
    position: relative
    text-transform: uppercase
    font-size: 12px

    &:hover,
    &:focus
      text-decoration: underline
      outline: none

  @media (min-width: $screen-md)
    padding-top: 100px
    justify-content: flex-start

    &__title
      font-size: 26px

    &__subtitle
      font-size: 20px

    &__link
      font-size: 15px
