.movie
  width: 100%
  height: 100%
  box-sizing: border-box

  &__background
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    width: 100%
    height: 300px
    padding: 30px
    background-image: url("../img/backdrop300.jpg")
    background-size: cover
    background-repeat: no-repeat
    position: relative
    box-sizing: border-box

    &::before
      width: 100%
      height: 100%
      content: ""
      position: absolute
      top: 0
      left: 0
      background-color: rgba(76, 65, 69, 0.6)

  &__tagline
    font-family: $font-family--secondary
    color: $color-text--secondary
    position: relative
    margin: 0

  &__pic
    display: block
    width: 189px
    z-index: 1
    position: relative
    margin: 0 auto
    margin-top: -80px
    text-align: center

  &__img
    border: 2px solid $color-gold

  &__rate
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 10px
    left: 10px
    box-sizing: border-box
    width: 48px
    height: 48px
    background-color: $color-brown
    border-radius: 50%
    font-weight: 700
    color: $color-text--secondary

  &__title
    display: inline-block
    margin: 0
    margin-top: 30px
    margin-bottom: 30px
    position: relative
    font-family: $font-family--secondary
    color: $color-brown--secondary
    font-size: 20px
    text-transform: uppercase
    text-align: center

    &--decor
      &::before
        width: 17px
        height: 6px
        content: ""
        position: absolute
        left: -25px
        top: 50%
        background-color: transparent
        background-image: url("../img/scarf.svg")


  &__inner
    padding: 30px
    position: relative
    text-align: center

  &__block,
  &__values
    display: flex
    align-items: center

  &__block
    margin: 20px 0

  &__values
    flex-wrap: wrap

  &__option
    font-weight: 700
    color: $color-brown--secondary
    font-size: 15px
    padding-right: 10px
    text-align: left

  &__value
    font-weight: 400
    color: $color-brown--secondary
    font-size: 15px
    position: relative
    padding-right: 4px

    &::after
      content: ", "

    &:last-child
      &::after
        display: none

  &__desc
    font-size: 15px
    line-height: 28px
    color: $color-brown--secondary
    text-align: left

  &__list
    display: flex
    justify-content: space-around
    flex-wrap: wrap

  &__item
    margin-bottom: 10px

  &__btn
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    margin-bottom: 35px
    width: 150px

  &__icon
    fill: $color-text--secondary
    margin-right: 10px

  @media (min-width: $screen-sm)
    &__background
      background-image: url("../img/backdrop780.jpg")

  @media (min-width: $screen-md)
    &__btn
      position: absolute
      margin: 0
      top: 25px
      right: 25px

  @media (min-width: $screen-xl)
    &__background
      background-image: url("../img/backdrop1280.jpg")
