.movies
  box-sizing: border-box

  &__title
    font-family: $font-family--secondary
    text-transform: uppercase
    color: $color-brown--secondary
    text-align: center
    font-size: 20px
    margin: 0
    margin-top: 20px
    margin-bottom: 10px

  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    perspective: 2200px
    transform-style: preserve-3d
    padding: 10px

    &--grid
       & .movies__item
            position: relative
            box-sizing: border-box
            min-width: 176px
            text-align: center
            margin-bottom: 10px
            transition: transform 0.6s ease-in-out
            transform-style: preserve-3d

            &:hover
              transform: rotateY(180deg)

       & .movies__img
            backface-visibility: hidden

       & .movies__block
            display: flex
            flex-direction: column
            box-sizing: border-box
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            padding: 20px
            background-color: $color-brown--secondary
            transform: rotateY(180deg)
            backface-visibility: hidden

  &__name,
  &__desc,
  &__duration,
  &__genre,
  &__date,
  &__rate
    color: $color-text
    font-size: 13px

  &__date,
  &__rate
    display: none

  &__genres
    margin-bottom: 10px

  &__genre
    display: inline
    position: relative

    &::after
      content: ", "

    &:last-child
      &::after
        display: none

  &__name
    display: block
    margin-bottom: 20px
    overflow: hidden
    max-width: 100%
    text-overflow: ellipsis
    font-weight: 700
    color: $color-gold
    font-size: 15px

  &__desc
    max-height: 100px
    overflow: hidden

  &__btn
    margin-top: auto

  &__desc
    line-height: 14px
    margin-bottom: 10px

  &__duration
    display: block
    margin-bottom: 10px
    margin-top: auto

  &__icon
    fill: $color-text

  @media (min-width: $screen-md)
    width: 60vw
    flex-shrink: 0
    border-right: 1px solid $color-border
    overflow-y: scroll
    height: calc(100vh - 60px)
    background-color: $color-lightgrey

    &--noscroll
      overflow: hidden

    &::-webkit-scrollbar-track
      border-radius: 10px
      background-color: transparent
      background-clip: content-box


    &::-webkit-scrollbar
      width: 7px
      background-color: transparent

    &::-webkit-scrollbar-thumb
      border-radius: 10px
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
      background-color: $color-brown--secondary

    &__list
      justify-content: space-between
      perspective: 1200px
      padding: 30px

      &--row
        flex-direction: column

        & .movies__item
          display: flex
          width: 100%
          flex-shrink: 0
          transform: none
          margin-bottom: 10px

          &:hover
            transform: none

        & .movies__block
          transform: none
          position: relative
          height: auto
          justify-content: flex-start
          text-align: left
          transition: none
          background-color: $color-brown--secondary
          display: flex
          flex-direction: column
          box-sizing: border-box
          width: 100%
          padding: 20px

        & .movies__btn
          max-width: 100px
          text-align: center

        & .movies__name
          max-width: 300px

        & .movies__date
          display: block

        & .movies__rate
          display: block
          margin-top: auto
          margin-bottom: 10px

        & .movies__duration
          margin-top: 0

    &__item
      padding-top: 0

  @media (min-width: $screen-xl)

    &__list
      &--row
        flex-direction: row

        & .movies__item
          width: 530px
