.page-header
  &__decor
    margin-right: 8px

  &__logo
    position: relative
    margin: 0
    font-family: $font-family--secondary
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    color: $color-text--secondary

    &::before
      width: 17px
      height: 6px
      content: ""
      position: absolute
      left: 5px
      top: 10px
      background-color: transparent
      background-image: url("../img/scarf.svg")

  &__block
    display: flex
    align-items: center
    justify-content: space-between
    padding: 24px 12px

    &--brown
      background-color: $color-brown

    &--lightgrey
      background-color: $color-lightgrey

    &--grey
      background-color: $color-grey


  &__buttons
    display: none

  &__toggler
    font-size: 0
    width: 30px
    height: 20px
    background-color: transparent
    position: relative

    & span
      display: block
      width: inherit
      height: 2px
      background-color: $color-text--secondary
      position: absolute

      &:first-child
        top: 0

      &:nth-child(2)
        top: 9px

      &:last-child
        bottom: 0

  &__wrapper
    width: 100%
    position: relative

  &__icon
    fill: $color-brown

    &--absolute
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)

  &__input
    width: 100%
    padding: 6.5px 10px
    padding-right: 30px
    box-sizing: border-box
    border: 1px solid #d4d8da
    border-radius: 5px
    font-weight: 400
    font-size: 13px
    background-color: transparent
    color: $color-brown--secondary

    &::placeholder
      color: $color-brown--secondary

  &__account
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

  &__avatar
    border-radius: 50%
    margin-right: 16px
    border: 3px solid $color-gold

  &__list
    display: none

  &__button
    &--arrow
      width: 32px
      height: 32px
      font-size: 0

  &__userblock
    display: flex
    align-items: center

  &__text
    font-size: 13px
    font-weight: 400
    color: $color-brown--secondary
    position: relative

    &::before
      width: 100%
      height: 2px
      content: ""
      position: absolute
      bottom: -2px
      left: 0
      background-image: url("../img/wave_outline.svg")
