/* roboto-regular - latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Roboto'), local('Roboto-Regular')
  src: url('../fonts/roboto-v18-latin-regular.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../fonts/roboto-v18-latin-regular.woff') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */

/* roboto-700 - latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local('Roboto Bold'), local('Roboto-Bold')
  src: url('../fonts/roboto-v18-latin-700.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../fonts/roboto-v18-latin-700.woff') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */

@font-face
  font-family: 'Aleo'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: local('Aleo Regular'), local('Aleo-Regular')
  src: url('../fonts/aleo-regular-webfont.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../fonts/aleo-regular-webfont.woff') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */

@font-face
  font-family: 'Aleo'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: local('Aleo Bold'), local('Aleo-Bold')
  src: url('../fonts/aleo-bold-webfont.woff2') format('woff2') /* Chrome 26+, Opera 23+, Firefox 39+ */
  src: url('../fonts/aleo-bold-webfont.woff') format('woff') /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
