body
  margin: 0
  font-family: $font-family--main
  font-weight: 400

img
  max-width: 100%
  height: auto
  vertical-align: top

ul
  padding: 0
  margin: 0
  list-style: none

a
  text-decoration: none
  color: $color-text

li
  list-style-type: none
  margin: 0
  padding: 0

blockquote
  margin: 0

p
  margin: 0

button
  padding: 0
  border: none
  background-color: transparent

*:focus
  outline: thin dotted
