$screen-xs: 480px
$screen-sm: 660px
$screen-lg: 1200px

$font-family--main: "Roboto", "Arial", sans-serif
$font-family--secondary: "Aleo", "Arial", sans-serif

$color-brown: #40373a
$color-brown--secondary: #4c4145
$color-gold: #ffd564
$color-silver: #fff5d9
$color-lightgrey: #f5f6f7
$color-grey: #cacbcc
$color-blue: #00acee
$color-action: #fe505a

$color-text: #b4b1b2
$color-text--secondary: #ffffff
$color-text--hover: #ffffff



