body {
  margin: 0;
  font-family: 'Raleway', 'Arial', sans-serif;
  font-weight: 300;

}


img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: @color-text--second;
  text-decoration: none;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

blockquote {
  margin: 0;
}

p {
  margin: 0;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
}

*:focus {
  outline: thin dotted;
}
